package com.company;

public class Main {

    //Hometask 4  (Cycles)


//------------------------------------------------
// Task 1.  Given an array of 10 integers. To display the sum of all its elements except the first and last.
// -----------------------------------------------
//public static void main(String[] args) {
//    int[] arr = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
//    int sum = 0;
//    for (int i = 1; i < 9; ++i)
//        sum += arr[i];
//        System.out.println(sum);
//    }


//------------------------------------------------
// Task 2.  Write a function which calculates and returns the minimum of 4 arguments.
// -----------------------------------------------
//  public static void main(String[] args) {
//   }
//    public static int min(int a, int b, int c, int d) {
//     return min(
//       min(a,b),min(c,d)
//     );
//    }
//
//    public static int min(int a, int b) {
//    if ( a > b) return b;
//        return a;
//            }


//------------------------------------------------
// (не работает)
// Task 3.  Write a method named getEvenDigitSum with one parameter of the type "int".
// The method should return the sum of even digits within the number. If the number is negative, method should return -1;
// -----------------------------------------------
//        public static void main(String[] args) {
//            public static int getEvenDigitSum();
//            {
//                int[] arr = new int[]{-20, -10, 5, 10, 45, 100};
//                if (i < -1)
////    if (i > 1) return (i % 2 == 0);
////    System.out.println(Arrays.toString(arr));
//
//            }
//        }



//------------------------------------------------
// (не сделал)
// Task 4. Write a method named getGreatestCommonDivisor with two parameters of type int named first and second.
//If one of the parameters is < 10, method should return -1 to indicate an invalid value.
//The method should return the greatest common divisor of two numbers.
// -----------------------------------------------
//public static void getGreatestCommonDivisor(int first, int second) {
//
//}


//------------------------------------------------
// Task 5. Write a program which prints the next figure to the console:
//**********
//**********
//**********
//**********
// -----------------------------------------------
//  public static void main(String[]args) {
//      int i = 0;
//          for (i = 0; i < 4; i++){
//              System.out.println("*********");
//          }
//  }




//------------------------------------------------
// Task 6. Write a program which prints the next figure to the console:
//*
//**
//***
//****
//*****
//******
//*******
// -----------------------------------------------
//public static void main(String[]args) {
//    int i = 0;
//    for (i = 0; i < 1; i++){
//        System.out.println("*");
//        System.out.println("**");
//        System.out.println("***");
//        System.out.println("****");
//        System.out.println("*****");
//        System.out.println("******");
//        System.out.println("*******");
//    }
//}


//------------------------------------------------
// Task 7. Write a program which prints the next figure to the console:
//**********
//*      *
//*      *
//*      *
//**********
// -----------------------------------------------
//public static void main(String[]args) {
//    int i = 0;
//    for (i = 0; i < 1; i++){
//        System.out.println("**********");
//        System.out.println("*      *");
//        System.out.println("*      *");
//        System.out.println("*      *");
//        System.out.println("**********");
//    }
//}


//------------------------------------------------
// Task 8. Write a program which prints the next figure to the console:
//*
//***
//*****
//*******
//*********
//***********
// -----------------------------------------------
//    public static void main(String[]args) {
//        int i = 0;
//        for (i = 0; i < 1; i++){
//            System.out.println("*");
//            System.out.println("***");
//            System.out.println("*****");
//            System.out.println("*******");
//            System.out.println("*********");
//            System.out.println("***********");
//        }
//    }
//


}

